# PhotoGallery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photogallery/: AppComponent.java  AppModule.java  Constants.java  CustomScrollListener.java  FlickrFetch.java  GalleryItem.java  IntentStarter.java  NotificationReceiver.java  PhotoAdapter.java  PhotoGalleryActivity.java  PhotoGalleryApp.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PicassoHelper.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownload.java  VisibleFragment.java  onBackPressedListener.java
app/src/main/java/com/example/photogallery/app/: AppComponent.java  AppModule.java  PhotoGalleryApp.java
app/src/main/java/com/example/photogallery/broadcast/: NotificationReceiver.java  StartupReceiver.java
app/src/main/java/com/example/photogallery/bus/: PhotoHolderClickedEvent.java
app/src/main/java/com/example/photogallery/model/: GalleryItem.java  Photos.java  PhotosInfo.java
app/src/main/java/com/example/photogallery/mvp/map/: GeoGalleryItemRenderer.java  LocatrActivity.java  LocatrComponent.java  LocatrFragment.java  LocatrModule.java  LocatrPresenter.java  LocatrScope.java  LocatrView.java
app/src/main/java/com/example/photogallery/mvp/model/: AbstractPhotosInfo.java  GalleryItem.java  GeoGalleryItem.java  GeoPhotosInfo.java  Photos.java  PhotosInfo.java
app/src/main/java/com/example/photogallery/network/: FlickrApi.java  FlickrFetch.java  Requests.java  RetrofitClient.java
app/src/main/java/com/example/photogallery/permissions/: BasePermissionDefinition.java  FineLocationPermissionDefinition.java
app/src/main/java/com/example/photogallery/photos/: PhotoAdapter.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotosPresenter.java  PhotosView.java
app/src/main/java/com/example/photogallery/service/: PollService.java  PollServiceComponent.java  PollServiceModule.java  PollServiceScope.java
app/src/main/res/layout/: activity_fragment.xml  activity_photo_gallery.xml  error_view.xml  fragment_app_map.xml  fragment_locatr.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml  loading_view.xml  map_icon.xml
app/src/main/res/menu/: fragment_locatr.xml  fragment_photo_gallery.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/photogallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
