<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoScrollableView="@+id/clusterList"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoShadowHeight="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/clusterList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</LinearLayout>
